#数据源、阿里巴巴数据库连接池设置
druid.url=jdbc:mysql://172.16.16.36:3306/ixinnuo_know?useUnicode=true&characterEncoding=UTF-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#spring.rabbitmq.host=172.16.16.33
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=liqq
#spring.rabbitmq.password=liqq
#spring.rabbitmq.ssl.enabled=false

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=172.16.16.33
#spring.redis.port=6379
#spring.redis.password=liqq123456
#spring.redis.ssl=false
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=30000

#应用名称  
dubbo.application.name1=example-provider
dubbo.application.name2=example-consume
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=172.16.16.33:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务端口  
dubbo.protocol.port=20880


#uums登录
UUMS_LOGIN_URL=http://172.16.16.45/sso/authorize?response_type=code&client_id=ixinnuo_financial_client&redirect_uri=http://localhost/uumsLogin/callback
#uums获取用户信息
UUMS_USER_URL=http\://172.16.16.45/sso/token?grant_type\=authorization_code&client_id\=ixinnuo_financial_client