#数据源、阿里巴巴数据库连接池设置
druid.url=jdbc:mysql://172.16.16.36:3306/ixinnuo_financial_v2?useUnicode=true&characterEncoding=UTF-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456

spring.rabbitmq.host=172.16.16.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=liqq
spring.rabbitmq.password=liqq
spring.rabbitmq.ssl.enabled=false

#uums登录
UUMS_LOGIN_URL=http://172.16.16.45/sso/authorize?response_type=code&client_id=ixinnuo_financial_client&redirect_uri=http://localhost/uumsLogin/callback
#uums获取用户信息
UUMS_USER_URL=http\://172.16.16.45/sso/token?grant_type\=authorization_code&client_id\=ixinnuo_financial_client