#加载配置文件 application-{xxx}.properties
spring.profiles.active=test

#服务器端口设置
server.port=80
staticProperty=hello





#mybatis数据
mybatis.type-aliases-package=com.ixinnuo.financial.model
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql
logging.level.com.ixinnuo.financial=DEBUG
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#定义翻页的每页条目数量
paging.pageSize=10


#图形验证码相关配置
kaptcha.border=yes
kaptcha.borderColor=105,179,90
kaptcha.textProducerFontColor=black
kaptcha.textProducerFontSize=30
kaptcha.textProducerFontNames=Arial,\u5B8B\u4F53
kaptcha.textProducerCharLength=4
kaptcha.imageWidth=100
kaptcha.imageHeight=35
kaptcha.noiseColor=green
kaptcha.noiseImpl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificatorImpl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.sessionKey=kaptcha.code
kaptcha.sessionDate=kaptcha.date




#线程池
spring.task.pool.corePoolSize=2
spring.task.pool.maxPoolSize=6
spring.task.pool.keepAliveSeconds=100
spring.task.pool.queueCapacity=4

